{
  "name": "MyBeautyCollection",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:KylaBendrik/MyBeautyCollection.git",
  "author": "Beth Jackson <Beth@AshtonFam.org>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint main.js; exit 0",
    "lint:fix": "eslint main.js --fix; exit 0"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  }
}
